C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\bin\Debug\netcoreapp3.1\Open-Lab-11.00.exe
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\bin\Debug\netcoreapp3.1\Open-Lab-11.00.deps.json
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\bin\Debug\netcoreapp3.1\Open-Lab-11.00.runtimeconfig.json
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\bin\Debug\netcoreapp3.1\Open-Lab-11.00.runtimeconfig.dev.json
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\bin\Debug\netcoreapp3.1\Open-Lab-11.00.dll
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\bin\Debug\netcoreapp3.1\Open-Lab-11.00.pdb
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\obj\Debug\netcoreapp3.1\Open-Lab-11.00.csproj.AssemblyReference.cache
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\obj\Debug\netcoreapp3.1\Open-Lab-11.00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\obj\Debug\netcoreapp3.1\Open-Lab-11.00.AssemblyInfoInputs.cache
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\obj\Debug\netcoreapp3.1\Open-Lab-11.00.AssemblyInfo.cs
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\obj\Debug\netcoreapp3.1\Open-Lab-11.00.csproj.CoreCompileInputs.cache
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\obj\Debug\netcoreapp3.1\Open-Lab-11.00.dll
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\obj\Debug\netcoreapp3.1\Open-Lab-11.00.pdb
C:\Users\onkom\source\repos\Open-Lab-11.00\Open-Lab-11.00\obj\Debug\netcoreapp3.1\Open-Lab-11.00.genruntimeconfig.cache
